<!DOCTYPE html>
<html>

<head>
  <title>Chico, in short</title>
  <style>
    body {
      background-image: url("http://trecreative.com/content/uploads/static/50eb74b9e4b01806353e4b2a/51033f19e4b0fbdee84d4e10/5499f841e4b0bef655c2c618/1419376731807/Chico+Wedding+Photographer+Bidwell+Presbyterian+Church+Wedding+(24+of+281).jpg");
      background-repeat: no-repeat;
    }
    div {
      background-color: lightskyblue;
    }
    h2.sansserif {
      font-family: Verdana, Geneva, sans-serif;
    }
    p.serif {
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    }
    ul.serif {
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    }
    #colortext {
      color: maroon
    }
  </style>
</head>

<body>
  <div style="width: 55%">
    <p class="serif">
      According to
      <a
        href="https://en.wikipedia.org/wiki/Chico,_California"
        target="_blank">Wikipedia
      </a>
      , Chico is a city in Northern California with a population of over 86 thousand.
    </p>
    <h2 class="sansserif">Quick facts:</h2>
    <ul class="serif">
      <li>Home of California State University, Chico</li>
      <li>Boasts USA's 24th largest city park, <span id="colortext">Bidwell Park</span></li>
      <li>Sierra Nevada brewery founded in Chico in 1980</li>
    </ul>
  </div>
</body>

</html>
